{
  "name": "jenkins-mcp-server",
  "version": "0.0.1",
  "description": "MCP server for Cursor that interacts with jenkins",
  "main": "index.js",
  "type": "module",
  "bin": {
    "jenkins-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "axios": "^1.8.4",
    "js-base64": "^3.7.7"
  }
}
